<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imtixon</title>
    <!--<link rel="stylesheet" href="./style.css" />-->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1 class="visually-hidden">Ebay online shopping</h1>
    <header class="header">
      <div class="container">
        <div class="header_wrapper">
          <a class="header_logo" href="https://www.ebay.com">
            <img
              class="header_logo_img"
              src="./images/ebay_logo.png"
              alt="ebay_logo"
              width="121"
              height="49"
            />
          </a>

          <ul class="header_search">
            <form class="header_search_wrapper" action="https://echo.htmlacademy.ru" method="get">
              <input
                class="input_text"
                type="text"
                name="item_name"
                placeholder="Search for items..."
              />

              <div class="header_info_container">
                <form action="https://echo.htmlacademy.ru" method="get">
                  <button class="header_info_text" name="item_name">
                    <img
                      class="header_info_img"
                      src="./images/li_search.png"
                      alt="magnify"
                      width="24"
                      height="24"
                    />
                  </button>
                </form>
              </div>
            </form>
          </ul>

          <ul class="header_text">
            <li class="header_item">
              <img
                class="header_item_img"
                src="./images/yurak.png"
                alt="heart"
                width="24"
                height="24"
              />
              <p class="header_item_text">Wishlist</p>
            </li>

            <li class="header_item">
              <img
                class="header_item_img"
                src="./images/savat.png"
                alt="box"
                width="24"
                height="24"
              />
              <div class="header_list_wrapper">
                <p class="header_list_text">My coat</p>
                <span class="header_list_price">$21</span>
              </div>
            </li>

            <li class="header_item">
              <img
                class="header_item-img"
                src="./images/qiz.png"
                alt="girl"
                width="67"
                h
              />
            </li>
          </ul>
          <div class="header_categorie">
            <button class="categorie_info">
              <img
                class="categorie_img"
                src="./images/li_layout-grid.svg"
                alt="categorie"
              />
              <span class="categorie_text">Brows All Categories</span>
            </button>
          </div>
        </div>

        
      </div>
    </header>

    <div class="container">
      <div class="container header_bottom_container">
        <div class="header_img_wrapper">
          <img
           class="header_btn_img"
           src="./images/li_arrow-LEFT.png"
           alt="left"
          />
      </div>
        <ul class="header_bottom">
          <li class="header_bottom_list">
           Back to previous page | Listed in category:
         </li>
          <li class="header_bottom_list header_bottom_list_color">Cell Phones & Accessories</li>
          <li class="header_bottom_list">Cell Phones & Accessories</li>
        </ul>
     </div>  
    </div>

    <main class="main">
      <section class="iphone">
        <div class="container iphone_container">
            <div class="iphone_wrapper">
                <div class="iphone_left">
                    <div class="iphone_left_top">
                        <img class="iphone_left_top_img" src="images/iphone.png" alt="iphone 13" width="536" height="463">
                    </div>
                </div>
    
                <div class="iphone_right">
                    <div class="iphone_right_top">
                        <h2 class="iphone_right_heading">Apple iPhone 13 (128GB)</h2>
                        <div class="iphone_right_header_link">
                          <a class="iphone_right_header_link_item" href="#">Starlight</a>
                        </div>
                    </div>
    
                    <p class="iphone_right_text">Free 2 Days Shipping | 1 Year Warranty</p>
    
                    
                    <ul class="iphone_right_star_list">
                        <li class="iphone_right_star">
                            <img class="iphone_right_star_img" src="./images/Star 1.png" alt="stars_gold" width="32" height="32">
                        </li>
    
                        <li class="iphone_right_star">
                            <img class="iphone_right_star_img" src="./images/Star 1.png" alt="stars_gold" width="32" height="32">
                        </li>
    
                        <li class="iphone_right_star">
                            <img class="iphone_right_star_img" src="./images/Star 1.png" alt="stars_gold" width="32" height="32">
                        </li>
    
                        <li class="iphone_right_star">
                            <img class="iphone_right_star_img" src="./images/Star 1.png" alt="stars_gold" width="32" height="32">
                        </li>
    
                        <li class="iphone_right_star">
                            <img class="iphone_right_star_img" src="./images/Star 2.png" alt="stars_grey" width="32" height="32">
                        </li>
    
                        <li class="iphone_right_star_number">4.5</li>
    
                        <li class="iphone_right_star_text">from 392 Reviews</li>
                    </ul>
                    
    
                    <p class="iphone_right_price_wrapper">$<span class="iphone_right_currency">580</span></p>
    
                    <ul class="iphone_right_word_list">
                        <li class="iphone_right_word_item">
                            <img class="iphone_right_word_img" src="./images/togri_icon.png" alt="word" width="23" height="23">
    
                            <p class="iphone_right_word_text">Free Return</p>
                        </li>
    
                        <li class="iphone_right_word_item">
                            <img class="iphone_right_word_img" src="./images/togri_icon.png" alt="word" width="23" height="23">
    
                            <p class="iphone_right_word_text">Chat with us 24 hours</p>
                        </li>
    
                        <li class="iphone_right_word_item">
                            <img class="iphone_right_word_img" src="./images/togri_icon.png" alt="word" width="23" height="23">
    
                            <p class="iphone_right_word_text">Comes with a Package</p>
                        </li>
    
                        <li class="iphone_right_word_item">
                            <img class="iphone_right_word_img" src="./images/togri_icon.png" alt="word" width="23" height="23">
    
                            <p class="iphone_right_word_text">Comes with a Package</p>
                        </li>
                    </ul>
    
                    <div class="iphone_right_person_wrapper">
                        <ul class="iphone_right_person_list">
                            <li class="iphone_right_person_item">
                                <img class="iphone_right_person_img" src="./images/qiz.png" alt="customer" width="40" height="40">
                            </li>
                            <li class="iphone_right_person_item">
                                <img class="iphone_right_person_img" src="./images/Ellipse_yigit.png" alt="customer" width="40" height="40">
                            </li>
                            <li class="iphone_right_person_item">
                                <img class="iphone_right_person_img" src="./images/Ellipse_yigit_2.png" alt="customer" width="40" height="40">
                            </li>
                        </ul>
    
                        
                    </div>
    
                    <div class="iphone_right_links_wrapper">
                        <a class="iphone_right_link1" href="#">Buy it now</a>
    
                        <a class="iphone_right_link2" href="#">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="iphone_recent">
              <div class="iphone_recent_bottom">
                <img class="iphone_recent_left_side" src="./images/li_arrow-LEFT.png" alt="left-side" width="40" height="40">

                <ul class="iphone_recent_list">
                    <li class="iphone_recent_item">
                        <img class="iphone_recent_bottom_img" src="./images/image_IPHONE-1.png" alt="iphone yoni" >
                    </li>
                    <li class="iphone_recent_item">
                        <img class="iphone_recent_bottom_img" src="./images/image_IPHONE_2.png" alt="iphone yoni" >
                    </li>
                    <li class="iphone_recent_item">
                        <img class="iphone_recent_bottom_img" src="./images/image_IPHONE_3.png" alt="iphone yoni" >
                    </li>
                </ul>

                <img class="iphone_recent_right_side" src="./images/li_arrow-right (1).png" alt="right-side" width="40" height="40">
            </div>
            </div>
        </div>
    </section>


    <section class="container about">
      <div class="nav">
        <nav class="nav_list">
          <ul class="nav_item">
            <li class="nav_text">
              <a class="nav_icon" href="">About</a>
            </li>
            <li class="nav_text">
              <a class="nav_icon" href="">Shipping</a>
            </li>
            <li class="nav_text">
              <a class="nav_icon" href="">Reviews</a>
            </li>
            <li class="nav_text">
              <a class="nav_icon" href="">Returns</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>


    <section class="center">
       <div class="container center_info">
          <div class="center_item">
            <img class="center_item_img" src="./images/image_IPHONE_2.png" alt="iphone" width="213" height="48">
          </div>
          <ul class="center_text">
            <li class="center_text_infor">
              15 cm (6.1-inch) Super Retina XDR display
            </li>
            <li class="center_text_infor">Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
            </li>
            <li class="center_text_infor">Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording
            </li>
            <li class="center_text_infor">12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
            </li>
            <li class="center_text_infor">A15 Bionic chip for lightning-fast performance</li>
            <li class="center_text_infor">Up to 19 hours of video playback
            </li>
            <li class="center_text_infor">Durable design with Ceramic Shield
            </li>
            <li class="center_text_infor">Industry-leading IP68 water resistance
            </li>
            <li class="center_text_infor">iOS 15 packs new features to do more with iPhone than ever before
            </li>
            <li class="center_text_infor">Supports MagSafe accessories for easy attachment and faster wireless charging</li>
            <li class="center_text_infor">A15 Bionic chip for lightning-fast performance</li>
          </ul>
       </div>
       <div class="container center_info">
         <ul class="center_text">
          <li class="center_text_infor">
            15 cm (6.1-inch) Super Retina XDR display
          </li>
          <li class="center_text_infor">Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
          </li>
          <li class="center_text_infor">Advanced dual-camera system with 12MP Wide and Ultra Wide cameras; Photographic Styles, Smart HDR 4, Night mode, 4K Dolby Vision HDR recording
          </li>
          <li class="center_text_infor">12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
          </li>
          <li class="center_text_infor">A15 Bionic chip for lightning-fast performance</li>
          <li class="center_text_infor">Up to 19 hours of video playback
          </li>
          <li class="center_text_infor">Durable design with Ceramic Shield
          </li>
          <li class="center_text_infor">Industry-leading IP68 water resistance
          </li>
          <li class="center_text_infor">iOS 15 packs new features to do more with iPhone than ever before
          </li>
          <li class="center_text_infor">Supports MagSafe accessories for easy attachment and faster wireless charging</li>
          <li class="center_text_infor">A15 Bionic chip for lightning-fast performance</li>
        </ul>
        <div class="center_item">
          <img class="center_item_img" src="./images/iphone.png" alt="iphone" width="147" height="200">
        </div>
     </div>
    </section>
  </body>
</html>
